# You can leave comments with # or ; at the start of a line.
# Contains the info to send the emails.
[Mail Info]
# Where the email is sent to.
Recipient = geeks@pittstate.edu
# The email address to send the email from.
Sender = {sender.txt}
# The password for the sender email address. Likely will need an App password for Gmail accounts.
MailPassword = {password.txt}
# The smtp server you would like to send the email from. I.E. Gmail = smtp.gmail.com
MailHost = {mailHost.txt}
# The port of the smtp server I.E. Gmail = 587
MailPort = {mailPort.txt}
# Contains a key-value list of valid ticket types.
[Ticket Types]
Password Reset = The client contacted us needing a password reset link. Confirmed their identity and helped them set up a password. This is resolved.
Duo Setup = The client contacted us needing assistance with setting up Duo. Confirmed their identity, verified their phone number is on file, and sent their info over to get Duo setup. This is resolved.
E-Proxy Questions = The client contacted us with questions regarding E-Proxy. Answered the questions they had and they were good to go. This is resolved.
A1 License = The client did not have an A1 license, so I grace dated them so that they could enroll in classes. This is resolved.
Laptop Login Issues = The client came into the office because they were having issues logging in to a University Laptop. Had them connect to Ethernet and try again. They were able to get in. This is resolved.
Username = The client contacted us needing their username. Confirmed their identity and gave them their username. This is resolved.
Account Still Syncing = The client contacted us because they were having issues logging in after setting up a password. Informed the client that their account is likely still syncing. This is resolved.
Email Access = The client contacted us needing access to their email. Informed them that since they are a disenrolled student, they will no longer have access to their student email. This is resolved.
Account Lockout = The client contacted us because they were locked out of their account. Unlocked their account and informed them to make sure they have logged in to everything with their current password. This is resolved.
# Contains key-value pairs for acronyms and the Ticket Types
[Ticket Type Acronyms]
PR = Password Reset
DS = Duo Setup
EQ = E-Proxy Questions
LLI = Laptop Login Issues
AOL = A1 License
U = Username
AS = Account Still Syncing
EA = Email Access
AL = Account Lockout
# Contains the key-value pairs for the acronyms and User Types
[User Type Acronyms]
ES = Enrolled Student
DS = Disenrolled Student
SE = Student Employee
GU = General User
E = Employee
PS = Pending Student
PE = Pending Employee
EM = Emeritus
FE = Former Employee
# A comma separated value list of valid ticket types
[Valid Ticket Types]
csv = Password Reset, Duo Setup, E-Proxy Questions, Laptop Login Issues, A1 License, Username, Account Still Syncing, Email Access
# A comma separated value list of valid user types
[Valid User Types]
csv = Enrolled Student, Disenrolled Student, Student Employee, General User, Employee, Emeritus, Former Employee